<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView android:id="@+id/TextView01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textStyle="bold"
	    android:paddingLeft="4dip"
	    android:paddingTop="10dip"/>
	<TextView android:id="@+id/TextView02"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:paddingLeft="4dip"
	    android:paddingBottom="10dip"/>
	
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:gravity="fill_horizontal" android:src="@drawable/divider_horizontal_dark" />

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="fill_parent" android:layout_width="fill_parent"
	    android:paddingLeft="4dip">
	    <ListView android:id="@android:id/list" android:layout_width="fill_parent"
	        android:layout_height="fill_parent" android:scrollbarStyle="outsideOverlay"
	        android:paddingTop="8dip" />
	    <ScrollView android:id="@android:id/empty" android:layout_width="fill_parent"
	        android:layout_height="fill_parent" android:fillViewport="true">
	        <TextView android:id="@+id/emptyText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/voxmobile_no_dial_codes"
	            android:textSize="20sp"
	            android:textColor="?android:attr/textColorSecondary"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:paddingTop="10dip"
	            android:gravity="center"
	            android:lineSpacingMultiplier="0.92" />
	    </ScrollView>
    
    </FrameLayout>

</LinearLayout>