<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2011 VoX Communications 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    <Spinner android:id="@+id/voxmobile_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:prompt="@string/voxmobile_country_msg"
        android:textColor="#000"/>
	    
	<LinearLayout 
		android:id="@+id/voxmobile_country_list_bar"
		android:orientation="horizontal"
  		style="@android:style/ButtonBar"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_weight="0">
		
		<Button android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_weight="1" 
			android:layout_marginLeft="5dip" 
			android:layout_marginRight="5dip" 
			android:id="@+id/do_voxmobile_country_list_cancel" 
			android:text="@string/cancel"></Button>

		<Button android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_weight="1" 
			android:layout_marginLeft="5dip" 
			android:layout_marginRight="5dip" 
			android:id="@+id/do_voxmobile_country_list_continue" 
			android:text="@string/voxmobile_continue"></Button>
						
	</LinearLayout>

</LinearLayout>
