<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2011 VoX Communications
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

		<EditTextPreference android:key="display_name"
			android:singleLine="true"
			android:title="@string/w_common_display_name"></EditTextPreference>

		<EditTextPreference android:key="username"
			android:singleLine="true"
			android:enabled="false"
			android:title="@string/voxmobile_phone_number"></EditTextPreference>

</PreferenceScreen>
