<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2011 VoX Communications 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ScrollView android:id="@+id/ScrollView01" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
    	android:layout_marginBottom="75dp" 
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp">
    	
    	<LinearLayout android:orientation="vertical"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content">
    		
        	<TextView android:id="@+id/TextView01"
        		android:text="@string/voxmobile_summary_text_1" 
        		android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:layout_marginBottom="10dp"/>

	    	<TextView android:id="@+id/TextView02" 
        		android:text="@string/voxmobile_summary_text_2" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:textStyle="bold"/>       		
	    	<TextView android:id="@+id/TextView02_data" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:layout_marginBottom="20dp"/>

	    	<TextView android:id="@+id/TextView03" 
        		android:text="@string/voxmobile_summary_text_3" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:textStyle="bold"/>
	    	<TextView android:id="@+id/TextView03_data" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:layout_marginBottom="20dp"/>

	    	<TextView android:id="@+id/TextView04" 
        		android:text="@string/voxmobile_summary_text_4" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:textStyle="bold"/>
	    	<TextView android:id="@+id/TextView04_data" 
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
        		android:textSize="20sp"
        		android:layout_marginBottom="20dp"/>

    		<LinearLayout android:id="@+id/voxmobile_billing_summary" 
		    	android:orientation="vertical"
    			android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content">

		    	<TextView android:id="@+id/TextView05" 
    	    		android:text="@string/voxmobile_summary_text_5" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
	        		android:textStyle="bold"/>
		    	<TextView android:id="@+id/TextView05_data" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
	        		android:layout_marginBottom="20dp"/>

		    	<TextView android:id="@+id/TextView06" 
        			android:text="@string/voxmobile_summary_text_6" 
    	    		android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
	        		android:textSize="20sp"
    	    		android:textStyle="bold"/>
	    		<TextView android:id="@+id/TextView06_data" 
    	    		android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
	        		android:textSize="20sp"
    	    		android:layout_marginBottom="20dp"/>

		    	<TextView android:id="@+id/TextView07" 
    	    		android:text="@string/voxmobile_summary_text_7" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
	        		android:textStyle="bold"/>
		    	<TextView android:id="@+id/TextView07_data" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
	        		android:layout_marginBottom="20dp"/>

		    	<TextView android:id="@+id/TextView08" 
        			android:text="@string/voxmobile_summary_text_8" 
    	    		android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
    	    		android:textSize="20sp"
	        		android:textStyle="bold"/>
		    	<TextView android:id="@+id/TextView08_data" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
        			android:layout_marginBottom="20dp"/>

		    	<TextView android:id="@+id/TextView09" 
    	    		android:text="@string/voxmobile_summary_text_9" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"
	        		android:textStyle="bold"/>
		    	<TextView android:id="@+id/TextView09_data" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
	        		android:textSize="20sp"
    	    		android:layout_marginBottom="20dp"/>

	    		<TextView android:id="@+id/TextView10" 
        			android:text="@string/voxmobile_summary_text_10" 
    	    		android:layout_width="fill_parent" 
	        		android:layout_height="wrap_content"
    	    		android:textSize="20sp"
        			android:textStyle="bold"/>
		    	<TextView android:id="@+id/TextView10_data" 
    		    	android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"
        			android:textSize="20sp"/>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout android:id="@+id/controls" 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	style="@android:style/ButtonBar">
    	
        <Button android:id="@+id/do_summary_cancel" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <Button android:id="@+id/do_summary_continue" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"/>        
    </LinearLayout>

</RelativeLayout>
