<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011 VoX Communications 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@android:color/black"
	android:padding="10dp" android:id="@+id/voxmobile_login_wrapper">
		
	<TextView android:text="@string/voxmobile_login_username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:textSize="20sp"/>

	<EditText android:id="@+id/voxmobile_login_uid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLength="30"
		android:singleLine="true"/>

	<TextView android:text="@string/voxmobile_login_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:textSize="20sp"/>

	<EditText android:id="@+id/voxmobile_login_pwd"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="30"
		android:singleLine="true"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/do_voxmobile_login"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background">
		<ImageView  android:duplicateParentState="true" android:gravity="center"
			android:scaleType="center" android:src="@drawable/voxmobile_login" style="@style/list_left_column" />

		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:textColor="@android:color/white" android:text="@string/voxmobile_login" />
	</LinearLayout>

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:gravity="fill_horizontal" android:src="@drawable/divider_horizontal_dark" />	

</LinearLayout>
